user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log /var/log/nginx.debug debug;

    sendfile        on;
    keepalive_timeout  65;

    log_format imagelog '"$request" $status $bytes_sent $args';

    map $http_accept $webp {
        default     0;
        "~*webp"    1;
    }

    server {
        root /var/www/html/public;

        index index.html index.htm index.php;

        server_name ~^www\..*$;

        charset utf-8;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

        include h5bp/basic.conf;
        include gzip.conf;
        client_max_body_size 20M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        error_page 404 /index.php;
    }

    server {
        listen 80 default_server;

        root /var/www/html/public;

        index index.html index.htm index.php;

        server_name _;

        charset utf-8;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

        include h5bp/basic.conf;
        include gzip.conf;
        client_max_body_size 20M;

        access_log syslog:server=syslogng:1601 imagelog;

        location / {
            if ($webp = 1) {
                rewrite ^/(.*) /webp/$1 last;
            }
            default_type image/jpeg;
            try_files /storage/data/$query_string$uri /index.php?$query_string;
        }

        location /webp/ {
            default_type image/webp;
            try_files /storage/data/$query_string$uri /index.php?$query_string&imagelintwebp=true;
        }

        location ~ \.php$ {
            include fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        error_page 404 /index.php;
    }
}
