user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log /var/log/nginx.debug debug;
    # error_log /var/log/nginx.error error;
    server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 65;

    server {
        root /var/www/html/public;
        index index.html index.htm index.php;
        server_name www.* api.*;
        charset utf-8;
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }
        include h5bp/basic.conf;
        include gzip.conf;
        client_max_body_size 20M;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            include fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
        error_page 404 /index.php;
    }
    # This special format is later parsed by syslog-ng and inserted into the database
    log_format imagelog 'HOST=$host, REQUEST=$request, STATUS=$status, BYTES=$bytes_sent, ARGS=$args';
    map $http_accept $webp {
        default     0;
        "~*webp"    1;
    }
    # For documentation see http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_cache_path
    fastcgi_cache_path /opt/nginx/cache levels=1:2 keys_zone=IMAGELINT:50m inactive=5d max_size=2G manager_files=100 manager_sleep=1000 use_temp_path=off;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_valid 200 1d;
    # Use the cache if the backend throws an error
    fastcgi_cache_use_stale error timeout updating http_500;
    fastcgi_cache_lock on;
    server {
        listen 80 default_server;
        root /var/www/html/public;
        index index.html index.htm index.php;
        server_name _;
        charset utf-8;
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }
        client_max_body_size 20M;
        access_log syslog:server=127.0.0.1:1601 imagelog;
        expires 1M;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
        add_header Access-Control-Allow-Origin *;
        add_header Timing-Allow-Origin *;

        location / {
            if ($webp = 1) {
                rewrite ^/(.*) /webp/$1;
            }
            default_type image/jpeg;
            rewrite ^/(.*) /index.php?$query_string last;
        }
        location /webp/ {
            default_type image/webp;
            rewrite ^/(.*) /index.php?$query_string last;
        }
        location ~ \.php$ {
            # disable the following line during development
            # fastcgi_cache IMAGELINT;
            include fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
    }
}
