@version: 3.27

source s_net {
    network(ip("0.0.0.0") port(1601) transport("udp"));
};
destination d_file {
    file(
        "/var/log/syslog"
        template("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC}\n${parsed.REQUEST}\n${parsed.HOST}\n${parsed.BYTES}\n${MSGONLY}\n\n")
    );
};
parser p_keyvalue {
    kv-parser(prefix("parsed."));
};
destination d_db {
    sql(
        type(mysql)
        host(`DB_HOST`)
        port(`DB_PORT`)
        username(`DB_USERNAME`)
        password(`DB_PASSWORD`)
        database(`DB_DATABASE`)
        create-statement-append("CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'")
        table("access_logs_${R_YEAR}${R_MONTH}${R_DAY}")
        columns(
            # We can omit the id column here, because it's auto incremented
            "created_at datetime",
            "account varchar(60)",
            "size int(4)",
            "request varchar(2000)",
            "log varchar(4096)"
        )
        values('${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC}', "${parsed.HOST}", "${parsed.BYTES}", "${parsed.REQUEST}", "${MSGONLY}")
        indexes("created_at", "account", "size")
    );
};

log {
    source(s_net);
    parser(p_keyvalue);
    destination(d_db);
    ### For debugging we can enable logging to a static file
    # destination(d_file);
};
