@version: 3.27

source s_net {
    network(ip("0.0.0.0") port(1601) transport("udp"));
};
destination d_file {
    file("/var/log/syslog");
};
rewrite r_rewrite_set {
    set("${MSGONLY}", value("domain"));
    subst('^"GET /([a-zA-Z0-9-]+[.a-zA-Z0-9]+).+', "$1", value(domain));

    set("${MSGONLY}", value("size"));
    subst('^"GET .+" [0-9]+ ([0-9]+).+', "$1", value(size));
};
destination d_db {
    sql(
        type(mysql)
        host(`DB_HOST`)
        port(`DB_PORT`)
        username(`DB_USERNAME`)
        password(`DB_PASSWORD`)
        database(`DB_DATABASE`)
        create-statement-append("CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'")
        table("access_logs_${R_YEAR}${R_MONTH}${R_DAY}")
        columns(
            "created_at varchar(30)",
            "domain varchar(255)",
            "size bigint(8)",
            "message varchar(4096)"
        )
        values("${ISODATE}", "${domain}", "${size}", "${MSGONLY}")
        indexes("created_at", "domain")
    );
};
log {
    source(s_net);
    rewrite(r_rewrite_set);
    destination(d_db);
    destination(d_file);
};
